itential/itential-automation-start/action.yml
name: 'itential-trigger-automation'
description: 'Action to trigger Itential Automation Platform(IAP) automations'
author: 'Itential'
branding:
  icon: 'activity'
  color: 'blue'
inputs:
  iap_instance:
    description: 'Itential Automation Platform instance url'
    required: true
  iap_token:
    description: 'Token required to access IAP instance'
    required: true
  api_endpoint:
    description: 'API endpoint name to trigger an automation'
    required: true
  api_endpoint_body:
    description: 'The payload required to trigger an automation'
    required: true
    default: '{}'
  time_interval:
    description: 'Time interval to check automation status'
    default: '15'
  no_of_attempts:
    description: 'No. of attempts to check automation status'
    default: '10'
  automation_status:
    description: 'If set to 1 it will wait for the automation status and if set to 0 it will not monitor the automation'
    default: '1'

outputs:
  results: 
    description: 'Return automation details with output variables'

runs:
  using: 'node16'
  main: 'dist/index.js'

itential/itential-automation-start/.github/workflows/main.yml
- name: API Endpoint Trigger
  id: step1
  uses: ./
  with:
    #github_token: ${{secrets.GITHUB_TOKEN}}
    iap_token: ${{secrets.IAP_TOKEN}}
    iap_instance: ${{secrets.IAP_INSTANCE}}
    time_interval: 1
    no_of_attempts: 200
    api_endpoint: ${{secrets.API_ENDPOINT}}
    #api_endpoint_body: ${{secrets.API_ENDPOINT_BODY}}
    automation_status: 1